# Sieve LDAP Configuration for Dovecot
# Store Sieve scripts in LDAP directory

# LDAP connection settings
hosts = elemta-ldap:389
ldap_version = 3
base = ou=people,dc=example,dc=com
deref = never
scope = subtree
dn = cn=admin,dc=example,dc=com
dnpass = admin

# User lookup
user_attrs = mail=user
user_filter = (&(objectClass=inetOrgPerson)(mail=%u))

# Sieve script storage
# We'll use a custom approach since we don't have dedicated schema
# Store scripts in description field as base64 encoded data

# Script mapping - using description field to store script data
sieve_ldap_script_attr = description
sieve_ldap_script_name_attr = cn
sieve_ldap_script_filter = (&(objectClass=inetOrgPerson)(mail=%u))

# For now, we'll create a simple script that gets extracted from description
# This is a workaround until we implement proper schema 