# Create organizational units
dn: ou=people,dc=example,dc=com
objectClass: organizationalUnit
ou: people

dn: ou=groups,dc=example,dc=com
objectClass: organizationalUnit
ou: groups

# Create users group
dn: cn=users,ou=groups,dc=example,dc=com
objectClass: groupOfNames
cn: users
member: uid=sender,ou=people,dc=example,dc=com
member: uid=recipient,ou=people,dc=example,dc=com

# Test user: sender@example.com
dn: uid=sender,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: sender
cn: Test Sender
sn: Sender
givenName: Test
displayName: Test Sender
mail: sender@example.com
userPassword: {PLAIN}password
uidNumber: 5001
gidNumber: 5000
homeDirectory: /var/mail/sender@example.com
loginShell: /bin/false

# Test user: recipient@example.com
dn: uid=recipient,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: recipient
cn: Test Recipient
sn: Recipient
givenName: Test
displayName: Test Recipient
mail: recipient@example.com
userPassword: {PLAIN}password
uidNumber: 5002
gidNumber: 5000
homeDirectory: /var/mail/recipient@example.com
loginShell: /bin/false

# Additional test user: admin@example.com
dn: uid=admin,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: admin
cn: Test Admin
sn: Admin
givenName: Test
displayName: Test Admin
mail: admin@example.com
userPassword: {PLAIN}admin123
uidNumber: 5003
gidNumber: 5000
homeDirectory: /var/mail/admin@example.com
loginShell: /bin/false 