# Create organizational units
dn: ou=people,dc=example,dc=com
objectClass: organizationalUnit
ou: people

dn: ou=groups,dc=example,dc=com
objectClass: organizationalUnit
ou: groups

# Create users group
dn: cn=users,ou=groups,dc=example,dc=com
objectClass: groupOfNames
cn: users
member: uid=sender,ou=people,dc=example,dc=com
member: uid=recipient,ou=people,dc=example,dc=com
member: uid=demo,ou=people,dc=example,dc=com
member: uid=user,ou=people,dc=example,dc=com

# Test user: sender@example.com
dn: uid=sender,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: sender
cn: Test Sender
sn: Sender
givenName: Test
displayName: Test Sender
mail: sender@example.com
userPassword: password
uidNumber: 5001
gidNumber: 5000
homeDirectory: /var/mail/sender@example.com
loginShell: /bin/false

# Test user: recipient@example.com
dn: uid=recipient,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: recipient
cn: Test Recipient
sn: Recipient
givenName: Test
displayName: Test Recipient
mail: recipient@example.com
userPassword: password
uidNumber: 5002
gidNumber: 5000
homeDirectory: /var/mail/recipient@example.com
loginShell: /bin/false

# Test user: user@example.com (main test account)
dn: uid=user,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: user
cn: Test User
sn: User
givenName: Test
displayName: Test User
mail: user@example.com
userPassword: password
uidNumber: 5003
gidNumber: 5000
homeDirectory: /var/mail/user@example.com
loginShell: /bin/false

# Demo user: demo@example.com (for auth tests)
dn: uid=demo,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: demo
cn: Demo User
sn: User
givenName: Demo
displayName: Demo User
mail: demo@example.com
userPassword: demo123
uidNumber: 5004
gidNumber: 5000
homeDirectory: /var/mail/demo@example.com
loginShell: /bin/false
