worker "controller" {
    bind_socket = "*:11334";
    count = 1;
    secure_ip = "127.0.0.1";
    static_dir = "${WWWDIR}";
    password = "elemtasecurepassword";
    enable_password = "elemtasecureadminpassword";
    
    # Extended timeout for debugging
    timeout = 300s;
    
    # Enable specific modules
    enabled_modules = ["history_redis", "settings", "fuzzy_check"];
    
    # Redis pools configuration for history
    redis {
        servers = "redis:6379";
        prefix = "rs_history";
        password = "";
        timeout = 10s;
    }
} 