# Minimal Dovecot configuration for Elemta development
protocols = imap lmtp sieve
listen = *

# Disable SSL for development
ssl = no
disable_plaintext_auth = no

# Mail storage
mail_location = maildir:~/

# Authentication mechanisms
auth_mechanisms = plain login
auth_verbose = yes
auth_debug = yes

# LDAP authentication
passdb {
  driver = ldap
  args = /etc/dovecot/dovecot-ldap.conf.ext
}
userdb {
  driver = ldap
  args = /etc/dovecot/dovecot-ldap.conf.ext
}

# IMAP service
service imap-login {
  inet_listener imap {
    address = 0.0.0.0
    port = 14143
  }
}

# LMTP service  
service lmtp {
  inet_listener lmtp {
    port = 2424
  }
}

# Logging
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log
debug_log_path = /var/log/dovecot-debug.log
mail_debug = yes