protocols = imap lmtp sieve
listen = *
ssl = no

mail_location = maildir:/var/mail/%u

auth_mechanisms = plain login
auth_verbose = yes

service lmtp {
  inet_listener lmtp {
    address = 0.0.0.0
    port = 2424
  }
}

service imap {
  inet_listener imap {
    address = 0.0.0.0
    port = 14143
  }
}

passdb {
  driver = ldap
  args = /etc/dovecot/dovecot-ldap.conf.ext
}

userdb {
  driver = ldap
  args = /etc/dovecot/dovecot-ldap.conf.ext
}

log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log
debug_log_path = /var/log/dovecot-debug.log
mail_debug = yes
auth_debug = yes 